# SpringSecurityProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/ua/codespace/config/: AspectConfig.java  BambooWebInitializer.java  CacheConfigs.java  JpaConfig.java  RestConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ua/codespace/messaging/listener/: NotificationListener.java
src/main/java/com/ua/codespace/model/: Admin.java
src/main/java/com/ua/codespace/repository/: UserRepository.java
src/main/java/com/ua/codespace/rest/controller/: UserRestController.java
src/main/java/com/ua/codespace/service/: UserService.java
src/main/java/com/ua/codespace/service/impl/: AmazonPhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ua/codespace/web/controller/: UserController.java
src/main/java/com/ua/codespace/websocket/handler/: HelloWorldMessageHandler.java
src/main/resources/: application.properties
src/main/webapp/resources/js/: websocket.js
