junitVersion=4.12
springVersion=4.3.4.RELEASE
springDataJpaVersion=1.10.5.RELEASE
springDataRest=2.5.6.RELEASE
springDataMongodb=1.9.6.RELEASE
springSecurityVersion=4.2.1.RELEASE
servletApiVersion=3.1.0
jstlVersion=1.2
javaxValidationVersion=1.1.0.Final
hibernateVersion=5.2.4.Final
jacksonVersion=2.8.5
mysqlConnectorVesrion=5.1.13
jpaVersion=1.0.0.Final-redhat-1
hikariCPVersion=2.5.1
amazonS3ApiVersion=0.9.3
mockitoVersion=2.4.3
mongodbVersion=3.2.2
#ehcacheVersion=3.1.3
activemqVersion=5.14.3