#Profiles (dev, test, stage, prod)
spring.profiles.default=dev2
spring.profiles.active=dev2
#Database
spring.data.db.url=jdbc:h2:tcp://localhost/~/test
spring.data.db.user=sa
spring.data.db.password=
spring.data.db.driver=com.mysql.jdbc.Driver
spring.data.db.cp.maxSize=100
hibernate.hbm2ddl.auto=create-drop
#Amazon services
amazon.s3.bucketName=bamboo-photos
amazon.s3.bucketPath=https://s3.amazonaws.com/bamboo-photos/
amazon.s3.userUri=user-photos
amazon.s3.accessKey=AKIAJJPMN3OU4727LT5Q
amazon.s3.secretKey=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
#Remote service
bamboo.service.url=http://localhost:8080/api
#Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=bamboo
#ActiveMQ
spring.activemq.destination=bamboo.messages.queue
