#Profiles (dev, test, stage, prod)
spring.profiles.default=dev2
spring.profiles.active=dev2
#Database
spring.data.db.url=jdbc:h2:tcp://localhost/~/test
spring.data.db.user=sa
spring.data.db.password=
spring.data.db.driver=org.h2.Driver
spring.data.db.cp.maxSize=100
hibernate.hbm2ddl.auto=create-drop
#Remote service
bamboo.service.url=http://localhost:8080/api

